# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main_svc/: pom.xml
main_svc/src/main/java/ru/practicum/main/: ErrorHandler.java
main_svc/src/main/java/ru/practicum/main/enums/: EventState.java  RequestStatusToUpdate.java
main_svc/src/main/java/ru/practicum/main/exceptions/: CommentConflictException.java  CommentNotExistException.java
main_svc/src/main/java/ru/practicum/main/mappers/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main_svc/src/main/java/ru/practicum/main/models/: ApiError.java  Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main_svc/src/main/java/ru/practicum/main/repositories/: CommentsRepository.java  RequestRepository.java
main_svc/src/main/java/ru/practicum/main/services/: CommentService.java  EventService.java
main_svc/src/main/resources/: schema.sql
postman/: feature.json
stat_svc/: pom.xml
stat_svc/stat_client/: pom.xml
stat_svc/stat_dto/: pom.xml
stat_svc/stat_server/: pom.xml
stat_svc/stat_server/src/main/resources/: application.properties
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: BaseClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: CreateEndpointHitDto.java  ListViewStats.java  ResponseEndpointHitDto.java  ViewStats.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/server/: StatsApplication.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+38 files in other folders)
